<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="attendance-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">MMDU</h2>
        <nav class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">Dashboard</a>
            <a href="exam_form.html" class="menu-item">Exam Form</a>
            <a href="fee_management_system.html" class="menu-item">Fee Management</a>
            <a href="profile.html" class="menu-item">Profile</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <h1>Attendance Management</h1>
        </header>

        <section class="attendance-section">
            <h2>Your Attendance Records</h2>
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Total Classes</th>
                        <th>Attended</th>
                        <th>Attendance (%)</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mathematics</td>
                        <td>50</td>
                        <td>45</td>
                        <td>90%</td>
                        <td class="status">Good</td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>50</td>
                        <td>38</td>
                        <td>76%</td>
                        <td class="status">Average</td>
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td>50</td>
                        <td>20</td>
                        <td>40%</td>
                        <td class="status">Poor</td>
                    </tr>
                    <tr>
                        <td>Computer Science</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100%</td>
                        <td class="status">Excellent</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
