<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMDU Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">MMDU</h2>
        <nav class="sidebar-menu">
            <a href="attendance.html" class="menu-item">Attendance</a>
            <a href="exam_form.html" class="menu-item">Exam Form</a>
            <!-- Correct link for Fee Management -->
            <a href="fee_management_system.html" class="menu-item">Fee Management</a>
            <a href="profile.html" class="menu-item">Profile</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <h1>Dashboard</h1>
            <button class="logout-btn" onclick="logout()">Logout</button> <!-- Logout button with JavaScript function -->
        </header>
        <section class="cards-container">
            <!-- Card 1 -->
            <div class="dashboard-card" style="--card-color: #0066cc;">
                <h3>Attendance</h3>
                <p>View and manage your attendance records.</p>
                <a href="attendance.html" class="card-btn">Go to Attendance</a>
            </div>
            <!-- Card 2 -->
            <div class="dashboard-card" style="--card-color: #28a745;">
                <h3>Exam Form</h3>
                <p>Fill and submit your exam form online.</p>
                <a href="student_exam_form.html" class="card-btn">Go to Exam Form</a>
            </div>
            <!-- Card 3 -->
            <div class="dashboard-card" style="--card-color: #dc3545;">
                <h3>Fee Management</h3>
                <p>Check and pay your outstanding fees.</p>
                <!-- Correct link for Fee Management -->
                <a href="fee_management_system.html" class="card-btn">Go to Fee Management</a>
            </div>
        </section>
    </main>

    <script>
        // JavaScript function to handle logout
        function logout() {
            // Clear sessionStorage or localStorage if any session data is stored
            sessionStorage.clear(); // Clears all session data
            localStorage.clear();  // Clears all local storage data

            // Redirect to the index page (login or home page)
            window.location.href = 'index.html'; // Redirect to index.html
        }
    </script>
</body>
</html>
