<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Management | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="exam-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">MMDU</h2>
        <nav class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">Dashboard</a>
            <a href="attendance.html" class="menu-item">Attendance</a>
            <a href="fee_management.html" class="menu-item">Fee Management</a>
            <a href="profile.html" class="menu-item">Profile</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <h1>Exam Management</h1>
        </header>

        <section class="exam-section">
            <h2>Your Exam Schedule</h2>
            <table class="exam-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Exam Date</th>
                        <th>Exam Time</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mathematics</td>
                        <td>10-Dec-2024</td>
                        <td>10:00 AM</td>
                        <td>Room 101</td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>12-Dec-2024</td>
                        <td>1:00 PM</td>
                        <td>Room 202</td>
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td>14-Dec-2024</td>
                        <td>10:00 AM</td>
                        <td>Lab 3</td>
                    </tr>
                    <tr>
                        <td>Computer Science</td>
                        <td>16-Dec-2024</td>
                        <td>3:00 PM</td>
                        <td>Room 303</td>
                    </tr>
                </tbody>
            </table>

            <div class="form-button-container">
                <button class="exam-form-btn" onclick="goToExamForm()">Go to Exam Form</button>
            </div>
        </section>
    </main>

    <script>
        // Navigate to Student Exam Form Page
        function goToExamForm() {
            window.location.href = 'student_exam_form.html'; // Redirect to the student exam form page
        }
    </script>

    <script src="script.js"></script>
</body>
</html>
