<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fee-management-body">
    <div class="form-container">
        <h1>Fee Management System</h1>
        <form id="feeForm">
            <div class="input-group">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required placeholder="Enter student name">
            </div>

            <div class="input-group">
                <label for="rollNo">Roll No:</label>
                <input type="text" id="rollNo" name="rollNo" required placeholder="Enter roll number">
            </div>

            <div class="input-group">
                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required placeholder="Enter course name">
            </div>

            <div class="input-group">
                <label for="semester">Semester:</label>
                <input type="text" id="semester" name="semester" required placeholder="Enter semester">
            </div>

            <div class="input-group">
                <label for="feeAmount">Fee Amount:</label>
                <input type="number" id="feeAmount" name="feeAmount" required placeholder="Enter fee amount">
            </div>

            <div class="input-group">
                <label for="feeStatus">Fee Status:</label>
                <select id="feeStatus" name="feeStatus" required>
                    <option value="Paid">Paid</option>
                    <option value="Unpaid">Unpaid</option>
                </select>
            </div>

            <button type="submit" class="submit-btn">Submit Fee Details</button>
        </form>

        <h2>Fee Records</h2>
        <table id="feeTable">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Roll No</th>
                    <th>Course</th>
                    <th>Semester</th>
                    <th>Fee Amount</th>
                    <th>Fee Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Fee records will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById('feeForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const studentName = document.getElementById('studentName').value;
            const rollNo = document.getElementById('rollNo').value;
            const course = document.getElementById('course').value;
            const semester = document.getElementById('semester').value;
            const feeAmount = document.getElementById('feeAmount').value;
            const feeStatus = document.getElementById('feeStatus').value;

            const table = document.getElementById('feeTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow(table.rows.length);

            newRow.innerHTML = `
                <td>${studentName}</td>
                <td>${rollNo}</td>
                <td>${course}</td>
                <td>${semester}</td>
                <td>${feeAmount}</td>
                <td>${feeStatus}</td>
            `;

            // Clear form fields
            document.getElementById('feeForm').reset();
        });
    </script>
</body>
</html>
