<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-body">
    <div class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to MMDU Portal</h1>
            <p class="hero-subtitle">A modern platform for students and faculty.</p>
            <div class="hero-buttons">
                <a href="login.html" class="glass-button">Login</a>
                <a href="register.html" class="glass-button">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
