<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
    <div class="glass-container">
        <h2>Login to MMDU</h2>
        <form id="loginForm" class="glass-form">
            <input type="text" id="username" placeholder="Username" class="glass-input" required>
            <input type="password" id="password" placeholder="Password" class="glass-input" required>
            <button type="submit" class="glass-button">Login</button>
        </form>
        <p class="register-text">Don’t have an account? <a href="register.html" class="link">Register here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
