<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="profile-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">MMDU</h2>
        <nav class="sidebar-menu">
            <a href="attendance.html" class="menu-item">Attendance</a>
            <a href="exam_form.html" class="menu-item">Exam Form</a>
            <a href="fee_management.html" class="menu-item">Fee Management</a>
            <a href="profile.html" class="menu-item">Profile</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="profile-header">
            <h1>Profile</h1>
        </header>

        <section class="profile-container">
            <!-- Profile Picture and Info -->
            <div class="profile-card">
                <div class="profile-img-container">
                    <!-- Replaced the placeholder image with the provided logo -->
                    <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg" alt="Profile Picture" class="profile-img">
                    <input type="file" id="profilePic" class="file-input" onchange="previewImage()" />
                </div>

                <div class="profile-info">
                    <!-- Displaying User Details -->
                    <div class="input-group">
                        <label for="username">Full Name:</label>
                        <input type="text" id="username" placeholder="Manjeet" value="Manjeet" readonly />
                    </div>
                    <div class="input-group">
                        <label for="rollNo">Roll No:</label>
                        <input type="text" id="rollNo" placeholder="11232997" value="11232997" readonly />
                    </div>
                    <div class="input-group">
                        <label for="university">University Name:</label>
                        <input type="text" id="university" placeholder="MMDU Mullana" value="MMDU Mullana" readonly />
                    </div>
                    <div class="input-group">
                        <label for="institute">Institute Name:</label>
                        <input type="text" id="institute" placeholder="MMEC" value="MMEC" readonly />
                    </div>
                    <div class="input-group">
                        <label for="course">Course:</label>
                        <input type="text" id="course" placeholder="B.TECH CSE" value="B.TECH CSE" readonly />
                    </div>
                    <div class="input-group">
                        <label for="bio">Bio:</label>
                        <textarea id="bio" rows="4" placeholder="Tell us about yourself...">A passionate learner and developer.</textarea>
                    </div>

                    <button class="save-btn">Save Changes</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        function previewImage() {
            const file = document.getElementById('profilePic').files[0];
            const reader = new FileReader();
            reader.onloadend = function() {
                document.querySelector('.profile-img').src = reader.result;
            };
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>
