<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
    <div class="glass-container">
        <h2>Register for MMDU</h2>
        <form id="registerForm" class="glass-form">
            <!-- Full Name Input -->
            <input type="text" placeholder="Full Name" class="glass-input" required>
            
            <!-- Roll Number Input -->
            <input type="text" placeholder="Roll Number" class="glass-input" required>
            
            <!-- Email Input -->
            <input type="email" placeholder="Email" class="glass-input" required>
            
            <!-- Phone Number Input -->
            <input type="text" placeholder="Phone Number" class="glass-input" required>
            
            <!-- Institute Input -->
            <input type="text" placeholder="Institute" class="glass-input" required>
            
            <!-- Course Input -->
            <input type="text" placeholder="Course" class="glass-input" required>
            
            <!-- Semester Input -->
            <input type="text" placeholder="Semester" class="glass-input" required>
            
            <!-- Password Input -->
            <input type="password" placeholder="Password" class="glass-input" required>
            
            <!-- Register Button -->
            <button type="submit" class="glass-button">Register</button>
        </form>
        <p class="register-text">Already have an account? <a href="login.html" class="link">Login here</a></p>
    </div>
</body>
</html>
