<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Form | MMDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="exam-form-body">
    <div class="form-container">
        <h1>Student Exam Form</h1>
        <form id="examForm">
            <div class="input-group">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required placeholder="Enter your name">
            </div>

            <div class="input-group">
                <label for="rollNo">Roll No:</label>
                <input type="text" id="rollNo" name="rollNo" required placeholder="Enter your Roll Number">
            </div>

            <div class="input-group">
                <label for="abcId">ABC ID:</label>
                <input type="text" id="abcId" name="abcId" required placeholder="Enter your ABC ID">
            </div>

            <div class="input-group">
                <label for="institute">Institute:</label>
                <input type="text" id="institute" name="institute" required placeholder="Enter your Institute name">
            </div>

            <div class="input-group">
                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required placeholder="Enter your Course">
            </div>

            <div class="input-group">
                <label for="subjects">Subject:</label>
                <select id="subjects" name="subjects" required>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Computer Science">Computer Science</option>
                </select>
            </div>

            <div class="input-group">
                <label for="semester">Semester:</label>
                <input type="text" id="semester" name="semester" required placeholder="Enter your Semester">
            </div>

            <button type="submit" class="submit-btn">Submit Exam Form</button>
        </form>
    </div>

    <script>
        document.getElementById('examForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Exam form submitted successfully!');
        });
    </script>
</body>
</html>
