/* =========================================================
  GENERAL RESET AND BODY STYLES
=========================================================== */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body and Background */
body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    margin: 0;
}

/* =========================================================
  HOME PAGE STYLES
=========================================================== */

/* Home Page */
.home-body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero-section {
    text-align: center;
}

/* Hero Title */
.hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Hero Subtitle */
.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Hero Buttons (Glassmorphism Style) */
.hero-buttons .glass-button {
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s;
}

.hero-buttons .glass-button:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.2);
}

/* =========================================================
  GLASSMORPHISM STYLES FOR FORMS AND CONTAINERS
=========================================================== */

/* Glass Container */
.glass-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

/* Glass Form Inputs */
.glass-form .glass-input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 5px;
    outline: none;
}

/* Focus Effect on Glass Input */
.glass-form .glass-input:focus {
    border-color: #00ffcc;
}

/* Glass Form Button */
.glass-form .glass-button {
    width: 100%;
    padding: 10px;
    border: none;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

/* Hover Effect on Glass Button */
.glass-form .glass-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #2a5298, #1e3c72);
}

/* Link Styling (For Register Text) */
.register-text .link {
    color: #00ffcc;
    text-decoration: none;
}

.register-text .link:hover {
    text-decoration: underline;
}

/* =========================================================
  SIDEBAR STYLES
=========================================================== */

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo in Sidebar */
.logo {
    font-size: 2rem;
    color: #00ffcc;
    margin-bottom: 30px;
}

/* Sidebar Menu Items */
.sidebar-menu .menu-item {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
    color: white;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: all 0.3s;
}

/* Hover Effect on Sidebar Menu */
.sidebar-menu .menu-item:hover {
    background: #00ffcc;
    color: black;
    transform: translateY(-3px);
}

/* =========================================================
  MAIN CONTENT AREA
=========================================================== */

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Logout Button */
.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

/* Hover Effect on Logout Button */
.logout-btn:hover {
    transform: scale(1.1);
}

/* =========================================================
  CARDS CONTAINER IN MAIN CONTENT
=========================================================== */

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Dashboard Card */
.dashboard-card {
    background: var(--card-color);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Card Title */
.dashboard-card h3 {
    margin-bottom: 15px;
}

/* Card Description */
.dashboard-card p {
    margin-bottom: 20px;
}

/* Card Button */
.dashboard-card .card-btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    background: white;
    color: var(--card-color);
    border-radius: 5px;
    transition: transform 0.3s;
}

/* Hover Effect on Card Button */
.dashboard-card .card-btn:hover {
    transform: scale(1.1);
}

/* Hover Effect on Dashboard Card */
.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* =========================================================
  ATTENDANCE MANAGEMENT STYLES
=========================================================== */

/* Attendance Page Styles */
.attendance-body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: black;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Attendance Section */
.attendance-section {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Attendance Table Styles */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Attendance Table Header */
.attendance-table thead {
    background: rgba(255, 255, 255, 0.2);
}

/* Table Cells */
.attendance-table th,
.attendance-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover Effect on Table Rows */
.attendance-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}

/* Status Colors */
.attendance-table .status {
    font-weight: bold;
}

.attendance-table .status {
    color: #00ffcc;
}

.attendance-table .status:contains("Good") {
    color: #28a745;
}

.attendance-table .status:contains("Average") {
    color: #ffc107;
}

.attendance-table .status:contains("Poor") {
    color: #dc3545;
}

.attendance-table .status:contains("Excellent") {
    color: #00ffcc;
}

/* =========================================================
  EXAM MANAGEMENT PAGE STYLES
=========================================================== */

/* Exam Page Styles */
.exam-body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: black;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Exam Section */
.exam-section {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Exam Table Styles */
.exam-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Exam Table Header */
.exam-table thead {
    background: rgba(255, 255, 255, 0.2);
}

/* Table Cells */
.exam-table th,
.exam-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover Effect on Exam Table Rows */
.exam-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}

/* =========================================================
  EXAM FORM BUTTON STYLES
=========================================================== */

/* Button Styling for Exam Form */
.form-button-container {
    text-align: center;
    margin-top: 20px;
}

.exam-form-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s, background 0.3s;
}

/* Hover Effect on Exam Form Button */
.exam-form-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* =========================================================
   CUSTOM EXAM FORM STYLES
=========================================================== */

/* Custom Exam Form Container */
.exam-form-body {
    background: #0d1b2a;
    font-family: 'Arial', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main Form Container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.2));
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
}

/* Form Title */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #00ffcc;
    font-weight: bold;
    animation: glow 1.5s infinite alternate;
}

/* 3D Glow Animation for Form Title */
@keyframes glow {
    0% {
        text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 15px #00ffcc;
    }
    100% {
        text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
    }
}

/* Input Fields in Exam Form */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="date"],
.form-container select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

/* Hover Effect on Input Fields (Subtle 3D effect) */
.form-container input[type="text"]:hover,
.form-container input[type="email"]:hover,
.form-container input[type="date"]:hover,
.form-container select:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Focus Effect on Input Fields (Glowing and Floating) */
.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="date"]:focus,
.form-container select:focus {
    border-color: #00ffcc;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.7);
    transform: translateY(-4px) scale(1.05);
    z-index: 2;
}

/* 3D Text Input Box Shadow */
.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="date"]:focus,
.form-container select:focus {
    animation: focusGlow 0.4s ease-in-out;
}

/* Keyframe for Input Focus Animation (Glow effect) */
@keyframes focusGlow {
    0% {
        box-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
        transform: scale(1.05);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 255, 204, 1);
        transform: scale(1.1);
    }
}

/* Submit Button */
.form-container button[type="submit"] {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: popIn 0.5s ease-out;
}

/* Submit Button Hover Effect */
.form-container button[type="submit"]:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Pop-in Animation for Submit Button */
@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Hover Effect on Submit Button */
.form-container button[type="submit"]:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* =========================================================
   Responsiveness
=========================================================== */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }
}



/* =========================================================
   FEE MANAGEMENT SYSTEM STYLES
=========================================================== */

/* Fee Management Container */
.fee-management-body {
    background: #f4f7fc;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main Form Container */
.form-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
}

/* Form Title */
h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: #4e73df;
}

/* Input Fields */
.form-container input[type="text"],
.form-container input[type="number"],
.form-container select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    color: #333;
    font-size: 1rem;
    outline: none;
}

/* Hover Effect on Input Fields */
.form-container input[type="text"]:hover,
.form-container input[type="number"]:hover,
.form-container select:hover {
    background: #eef2f7;
    border-color: #4e73df;
}

/* Focus Effect on Input Fields */
.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container select:focus {
    border-color: #4e73df;
    box-shadow: 0 0 8px rgba(78, 115, 223, 0.6);
}

/* Submit Button */
.form-container button[type="submit"] {
    width: 100%;
    padding: 15px;
    background: #4e73df;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Submit Button Hover Effect */
.form-container button[type="submit"]:hover {
    background: #2e59d9;
    transform: translateY(-3px);
}

/* Table Styles for Fee Records */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4e73df;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }
}

/* =========================================================
   PROFILE PAGE STYLES
=========================================================== */

/* Profile Page Body */
.profile-body {
    background: #0d1b2a;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Sidebar Styles */
.sidebar {
    background: #1d2b36;
    width: 250px;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 20px;
    color: white;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar .logo {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #00ffcc;
    text-align: center;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-item {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.menu-item:hover {
    color: #00ffcc;
}

/* Profile Container */
.profile-container {
    margin-left: 280px;
    padding: 40px;
    width: 100%;
    max-width: 900px;
}

/* Profile Header */
.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: #00ffcc;
}

/* Profile Card */
.profile-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.3));
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.profile-img-container {
    position: relative;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00ffcc;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.6);
    transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
    transform: scale(1.1);
}

.file-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

/* Profile Info */
.profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    padding: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
    outline: none;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #00ffcc;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
}

textarea {
    resize: vertical;
}

.save-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #0066cc, #1e3c72);
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.save-btn:hover {
    background: linear-gradient(135deg, #1e3c72, #0066cc);
    transform: scale(1.05);
}

.save-btn:active {
    transform: scale(0.98);
}
